<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/select_icon"
        android:title="Page1"
        />
    <item
        android:icon="@drawable/no_select_icon"
        android:title="Page2"/>
    <item
        android:icon="@drawable/no_select_icon"
        android:title="Page2"/>
    <item
        android:icon="@drawable/no_select_icon"
        android:title="Page2"/>
    <item
        android:icon="@drawable/no_select_icon"
        android:title="Page2"/>
</menu>