<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpPageActivity">
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/close_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Login"
            android:textColor="#5DB075"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#F6F6F6"
        app:strokeWidth="1dp"
        app:strokeColor="#E8E8E8"
        android:layout_below="@id/tool_bar"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:hint="Name"
            android:textColorHint="#BDBDBD"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:inputType="textPersonName"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#F6F6F6"
        app:strokeWidth="1dp"
        app:strokeColor="#E8E8E8"
        android:layout_below="@id/edit_name"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:hint="Email"
            android:textColorHint="#BDBDBD"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#F6F6F6"
        app:strokeWidth="1dp"
        app:strokeColor="#E8E8E8"
        android:layout_below="@id/edit_email"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:hint="Password"
            android:textColorHint="#BDBDBD"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:inputType="textPassword" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Show"
            android:textColor="#5DB075"
            android:textSize="16sp"
            android:gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"/>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:id="@+id/save_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/edit_password"
        android:layout_marginTop="32dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:cardCornerRadius="4dp"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="#F6F6F6"
            app:strokeColor="#E8E8E8"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:background="@android:color/transparent"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I would like to receive your newsletter and other promotional information."
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="Sign Up"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="#5DB075"
        app:cornerRadius="100dp"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/save_password"
        android:layout_marginTop="43dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textSize="16sp"
        android:textColor="#5DB075"
        android:textStyle="bold"
        android:layout_below="@id/sign_up_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>


</RelativeLayout>