<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FeedPageActivity">


    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"
            android:textColor="#5DB075"
            android:textSize="16sp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Feed"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Filter"
            android:textColor="#5DB075"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tool_bar"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="#F6F6F6"
        app:strokeWidth="1dp"
        app:strokeColor="#E8E8E8"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="100dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="Search"
            android:textColorHint="#BDBDBD"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:layout_marginTop="12dp"
            android:inputType="text"/>
    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/search"
        android:layout_above="@id/bottom_nav_bar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#F6F6F6"
                    app:cardElevation="0dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Header"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8m ago"
                            android:textColor="#BDBDBD"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="2dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="He'll want to use your yacht, and I don't want this thing smelling like fish."
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_marginLeft="66dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#F6F6F6"
                    app:cardElevation="0dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Header"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8m ago"
                            android:textColor="#BDBDBD"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="2dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="He'll want to use your yacht, and I don't want this thing smelling like fish."
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_marginLeft="66dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#F6F6F6"
                    app:cardElevation="0dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Header"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8m ago"
                            android:textColor="#BDBDBD"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="2dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="He'll want to use your yacht, and I don't want this thing smelling like fish."
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_marginLeft="66dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#F6F6F6"
                    app:cardElevation="0dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Header"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8m ago"
                            android:textColor="#BDBDBD"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="2dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="He'll want to use your yacht, and I don't want this thing smelling like fish."
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_marginLeft="66dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="358dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/content_1"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#F0F0F0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"/>

                <TextView
                    android:id="@+id/title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Header"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@id/content_1"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/deckreption_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="He'll want to use your yacht, and I don't want this thing smelling like fish."
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/title_1" />
                <TextView
                    android:id="@+id/time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8m ago"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/deckreption_1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pagination"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#F6F6F6"
                    app:cardElevation="0dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Header"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8m ago"
                            android:textColor="#BDBDBD"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="2dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="He'll want to use your yacht, and I don't want this thing smelling like fish."
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_marginLeft="66dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#F6F6F6"
                    app:cardElevation="0dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Header"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8m ago"
                            android:textColor="#BDBDBD"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="2dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="He'll want to use your yacht, and I don't want this thing smelling like fish."
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_marginLeft="66dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#F6F6F6"
                    app:cardElevation="0dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Header"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8m ago"
                            android:textColor="#BDBDBD"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="2dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="He'll want to use your yacht, and I don't want this thing smelling like fish."
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_marginLeft="66dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#F6F6F6"
                    app:cardElevation="0dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Header"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8m ago"
                            android:textColor="#BDBDBD"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="2dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="He'll want to use your yacht, and I don't want this thing smelling like fish."
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_marginLeft="66dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="358dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/content_2"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#F0F0F0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"/>

                <TextView
                    android:id="@+id/title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Header"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@id/content_2"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/deckreption_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="He'll want to use your yacht, and I don't want this thing smelling like fish."
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/title_2" />
                <TextView
                    android:id="@+id/time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8m ago"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/deckreption_2"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pagination"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_marginLeft="66dp"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="#FAFAFA"
        app:menu="@menu/bottom_nav_bar"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/icon_tint"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>