<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpPageActivity">
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Log In"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#F6F6F6"
        app:strokeWidth="1dp"
        app:strokeColor="#E8E8E8"
        android:layout_below="@id/tool_bar"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:hint="Email"
            android:textColorHint="#BDBDBD"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#F6F6F6"
        app:strokeWidth="1dp"
        app:strokeColor="#E8E8E8"
        android:layout_below="@id/edit_email"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:hint="Password"
            android:textColorHint="#BDBDBD"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:inputType="textPassword" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Show"
            android:textColor="#5DB075"
            android:textSize="16sp"
            android:gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/log_in_button"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="Log in"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="#5DB075"
        app:cornerRadius="100dp"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/edit_password"
        android:layout_marginTop="167dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textSize="16sp"
        android:textColor="#5DB075"
        android:textStyle="bold"
        android:layout_below="@id/log_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>


</RelativeLayout>